/*
1.类是一种将抽象转换为用户定义类型的C++工具，将数据表示和操纵数据的方法组合成一个整洁的包。


2.抽象：类通过类方法的公共接口，表示能够在对象上执行的操作
  封装：数据表示和方法代码等实现细节是隐藏的
  数据隐藏：通过将数据放在private域中，只能通过类成员函数进行访问


3.类是一种类型嗯，包括如何使用。对象是一种变量或者另一种数据对象，比如new生成的，它是根据类定义创建和使用的。
类和对象的关系类似于标准类型和该类型变量之间的关系。


4.如果针对某个类创建了多个对象，每个对象都会存储一套自己的数据，但所有对象都会使用同一套函数。

6.程序声明对象（创建对象时）或者显示调用构造函数时，将调用构造函数。对象过期时，将自动调用析构函数。什么是对象过期？

8.默认构造函数是在为提供显示初始值时，用来创建对象的构造函数。定义默认构造函数，或者是给已有构造函数的所有参数提供默认值，或者没有参数。使用默认构造函数，就可以声明对象变量，而不用显示初始化。默认构造函数允许声明数组。


*/

//9
public:
   int re_shares() const{return shares;};
   double re_share_val() const{return share_val;};
   double re_total_val() const{return total_val;};
   const string & co_name() const {return company;};
	


/*
this是指向调用对象的指针，*this是调用对象本身


   */

